# Clean-Architecture-CQRS

./: README.md
BackEnd/: ChatApp.sln  README.md
BackEnd/ChatApp.Application/: ChatApp.Application.csproj
BackEnd/ChatApp.Application/CQRS/Auth/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
BackEnd/ChatApp.Application/CQRS/Auth/Commands/Models/: LoginUserCommand.cs  RegisterUserCommand.cs  RegisterUserRequest.cs
BackEnd/ChatApp.Application/CQRS/Auth/Commands/Response/: LoginUserResponse.cs  RegisterUserResponse.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Commands/Handlers/: DeleteMessageRequestHandler.cs  EditMessageRequestHandler.cs  SendMessageRequestHandler.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Commands/Models/: DeleteMessageCommand.cs  DeleteMessageRequest.cs  EditMessageCommand.cs  EditMessageRequest.cs  SendMessageCommand.cs  SendMessageRequest.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Commands/Response/: ChatRoomMessagesResponse.cs  ChatRoomResponse.cs  DeleteMessageResponse.cs  EditMessageResponse.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Queries/Handlers/: GetChatRoomMessagesRequestHandler.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Queries/Models/: GetChatRoomMessagesQuery.cs
BackEnd/ChatApp.Application/CQRS/ChatMessage/Queries/Response/: ChatMessageResponse.cs
BackEnd/ChatApp.Application/Injection/: ApplicationServiceCollectionExtensions.cs
BackEnd/ChatApp.Application/Services/: AuthService.cs  ChatService.cs  ITokenService.cs  TokenService.cs
BackEnd/ChatApp.Application/Services/inteface/: IAuthService.cs  IChatService.cs
BackEnd/ChatApp.Application/Strategies/Bot/: BotStrategy.cs  IBotStrategyFactory.cs
BackEnd/ChatApp.Application/Utilities/: ResponseHandler.cs
BackEnd/ChatApp.Application/Utilities/Class/: ApiResponse.cs
(+82 files in other folders)
